user=root
password=password
url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver


#user=3552918_test
#password=8JZ2MTEK8@kw@4aE
#url=jdbc:mysql://fdb28.awardspace.net:3306/3552918_test
#driver=com.mysql.cj.jdbc.Driver